[1mdiff --git a/playlist.js b/playlist.js[m
[1mindex 0e47790..ced6d87 100644[m
[1m--- a/playlist.js[m
[1m+++ b/playlist.js[m
[36m@@ -28,9 +28,13 @@[m [masync function inicio()[m
             height: 800[m
         });[m
 [m
[32m+[m[32m        const response = await page.goto(link);[m
[32m+[m[32m        const body = await response.text();[m
[32m+[m[32m        const { window: { document } } = new jsdom.JSDOM(body);[m
[32m+[m
         const delay = 3000;[m
         const wait = (ms) => new Promise(res => setTimeout(res, ms));[m
[31m-        const count = async () => document.querySelectorAll('#contents')[2].length;[m
[32m+[m[32m        const count = async () => document.querySelectorAll('#contents')[2].childElementCount - 1;;[m
         const scrollDown = async () => {[m
 [m
         document.querySelectorAll('#contents')[2].lastChild[m
